# 绑定地址
bind 127.0.0.1

# 监听端口
port 6379

# 持久化文件保存至此目录
dir /data

# 日志级别
loglevel warning

# 访问密码
requirepass 12345678

# 禁用危险命令
rename-command FLUSHALL ""
rename-command FLUSHDB ""

# 最大使用内存
maxmemory 512mb

# 达到最大内存后淘汰设置了过期时间的key
maxmemory-policy volatile-lru

# rdb快照规则（save <秒数> <最小更改次数>）
# save 3600 1 300 100 60 10000

# rdb文件名
dbfilename dump.rdb

# 是否压缩rdb文件
rdbcompression yes

# 启用aof
appendonly yes

# 间隔1秒进行持久化
appendfsync everysec

# aof文件名
appenddirname "appendonlydir"
appendfilename "appendonly.aof"

# 修复破损的aof文件
aof-load-truncated yes

# aof重写为rdb文件
aof-use-rdb-preamble yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
